{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3030 vitepress dev pages",
    "build": "vitepress build pages",
    "serve": "vitepress serve pages"
  },
  "devDependencies": {
    "@nuxtsupabucket/ui": "workspace:*",
    "vitepress": "1.0.0-beta.1",
    "vue": "^3.3.4"
  }
}
